aspect.pld_policy=Policy Details
aspect.cm_author=Author
aspect.cm_titled=Titled
set.policy=Policy Details
field.pld_status=Policy Status
field.pld_policyType=Policy Type
field.cm_references=Related Documents
search.form.desc.pld_policy=Policies
search.form.label.pld_policy=Search for Policies
button.view.policy=Policy View
label.pld_type=Policy Type
label.pld_status=Policy Status
label.pld_review=Review Date


